<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


	<style>

		.header{
			position: sticky;
			top:0;
			z-index: 10;
		}

		.dropdownn{
			text-decoration: none;
			border: 1px solid black;
			border-radius: 5px;
			background: gray;
			width: 30px;
			font-weight: bold;
			text-align: center;
			color: black;
		}


		.open{
			display: none;
		}


		.open ul{
			
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

		}

		.open li{
			border-bottom: 1px solid black;
			margin-left: -20px;
			font-size: 20px;
			font-weight: bold;
			color: white;

		}

		:target{
			border: 1px solid red;
			background-color: black;
			display: flex;
			width: 100%;
			height: 40vh;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}

		.slayd{
			width: 100%;
			height: 100vh;
		}


		.card:hover{
			transition: 1s;
			transform: scale(1.1);
		}


	/*	body{
	background: rgb(198,197,197);
background: linear-gradient(90deg, rgba(198,197,197,1) 5%, rgba(163,163,167,1) 14%, rgba(1,1,8,1) 60%);
		}*/
		 footer, .footer{
		 		background: rgb(134,131,131);
				background: linear-gradient(90deg, rgba(134,131,131,1) 1%, rgba(0,0,0,1) 50%, rgba(120,120,120,1) 91%);
		 }


		

		@media (max-width:425px){
			*{
				font-size: 10px;
			}
		}

	</style>


	<title>Bootstrap</title>
</head>
<body>
		<div class="container-fluid bg-light header">
			<div class="row border">
				<div class="col-2 d-flex align-items-center">
					<img src="assets/images/carlogo.png" >
					<h2 class="d-none d-md-block mt-1">CARS</h2>
				</div>
				<div class="col-10 d-flex justify-content-sm-between justify-content-between align-items-center">
					<h2 class="d-block d-md-none">CARS</h2>
					<ul class=" w-100 m-0 d-md-flex justify-content-between align-items-center d-none list-unstyled">
						<li>Home</li>
						<li>Gallery</li>
						<li>Contact</li>
						<li>About us</li>
					</ul>
					<a href="#navopen" class="d-sm-none d-block dropdownn">V</a>
					<div id="navopen" class="open d-sm-none">
							<ul class="list-unstyled">
								<li>Home</li>
								<li>Gallery</li>
								<li>Contact</li>
								<li>About us</li>
								<li><a href="#">Close</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="container-fluid border"> -->
			<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="assets/images/car1.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="assets/images/car2.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="assets/images/car3.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
	</div>
		<!-- </div> -->
		<div class="container-fluid d-flex justify-content-between justify-content-md-between align-items-center flex-column flex-md-row">
					<div class="card my-4" style="width: 25rem;">
  <img src="assets/images/car1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ferrari 458 Italia</h5>
    <p class="card-text">The Ferrari 458 Italia has garnered over 30 international awards in its career. It added two further plaudits to that collection at the International Engine of the Year Awards when its V8 was voted “Best Performance Engine” and “Best Engine Above 4 Litres”. The success being enjoyed by the 458 Italia with both critics and public alike crosses all borders</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Manufacturer:	Ferrari</li>
    <li class="list-group-item">Production:	2009–2015</li>
    <li class="list-group-item">Class: Sports Car(S)</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
<div class="card my-4" style="width: 25rem;">
  <img src="assets/images/car3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">BMW M3 E46</h5>
    <p class="card-text">The fourth generation of the BMW 3 Series range of compact executive cars is designated under the model code E46, which was produced by the German automaker BMW from 1997 to 2006, and was the successor to the E36 3 Series which ceased production in 2000. First introduced in November 1997, the E46 was available in sedan, coupé, convertible, station wagon.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Manufacturer:	BMW</li>
    <li class="list-group-item">2000—2006</li>
    <li class="list-group-item">Class:Compact executive car (D)</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
<div class="card my-4" style="width: 25rem;">
  <img src="assets/images/car2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Audi R8</h5>
    <p class="card-text">The Audi R8 is a mid-engine, 2-seater sports car, which uses Audi's trademark quattro permanent all-wheel drive system. It was introduced by the German car manufacturer Audi AG in 2006.The car is exclusively designed, developed, and manufactured by Audi AG's private subsidiary company manufacturing high performance automotive parts.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Manufacturer:	Audi (Audi Sport GmbH)</li>
    <li class="list-group-item">Production:	2006–present</li>
    <li class="list-group-item">Class	Sports car (S)</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
			</div>
		</div>



<!--  -->

<div class="container-fluid border bg-secondary mt-2 footer">
		<footer class="py-3 my-4">
    <ul class="nav justify-content-center pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
    </ul>
    <p class="text-center text-light">© 2022 Company, Inc</p>
  </footer>
</div>



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>